{
  "name": "Monopoly - Aman Kumar",
  "short_name": "Monopoly",
  "description": "Online multiplayer Monopoly maintained by Aman Kumar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "/favicon-v3.svg",               "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192-v3.png",              "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512-v3.png",              "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon-v3.png",      "sizes": "180x180", "type": "image/png" }
  ]
}
