{
  "name": "MONOPOLY",
  "short_name": "MONOPOLY",
  "description": "A real-time multiplayer strategy platform with custom boards, live lobbies, auctions, trades, and spectators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080807",
  "theme_color": "#080807",
  "icons": [
    { "src": "/favicon-v3.svg",               "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192-v3.png",              "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512-v3.png",              "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon-v3.png",      "sizes": "180x180", "type": "image/png" }
  ]
}
